# Apple_vac_proj

Apple_proj_1/: .project  pom.xml
Apple_proj_1/src/test/java/com/objectrepositories/: Locators.java
Apple_proj_1/src/test/java/com/testscenarios/: AccountCreation.java  HotelSearch.java  Invalid_logins.java  Valid_logins.java
Apple_proj_1/src/test/java/com/utilities/: CommonFunctions.java
Apple_proj_1/src/test/resources/TestData/: apple.xlsx
Apple_proj_1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Apple_proj_1/test-output/Default suite/: Default test.html  Default test.xml
Apple_proj_1/test-output/junitreports/: TEST-com.testscenarios.AccountCreation.xml  TEST-com.testscenarios.HotelSearch.xml  TEST-com.testscenarios.Invalid_logins.xml  TEST-com.testscenarios.Valid_invalid.xml  TEST-com.testscenarios.Valid_logins.xml
Apple_proj_1/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
